<?xml version="1.0" encoding="UTF-8"?><project name="MacSidenotes" company="" webLink="https://gitlab.cas.mcmaster.ca/macsidenotes/macsidenotes/tree/master" view-date="2016-09-15" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description><![CDATA[Chrome Extension for taking notes on any web site. Your notes are linked with the URL and will appear upon your next visit. Works offline using your browser's local storage.]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value="name"/>
        <option id="color.recent"><![CDATA[#ff6600 #00cc66 #ff0066 #0000ff #3333ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="7" date="1" type="HOLIDAY"><![CDATA[Canada Day]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[Remembrance Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas]]></date>
        <date year="2005" month="1" date="1" type="HOLIDAY"/>
        <date year="2005" month="3" date="25" type="HOLIDAY"/>
        <date year="2005" month="3" date="28" type="HOLIDAY"/>
        <date year="2005" month="5" date="23" type="HOLIDAY"/>
        <date year="2005" month="7" date="1" type="HOLIDAY"/>
        <date year="2005" month="9" date="5" type="HOLIDAY"/>
        <date year="2005" month="10" date="10" type="HOLIDAY"/>
        <date year="2005" month="11" date="11" type="HOLIDAY"/>
        <date year="2005" month="12" date="25" type="HOLIDAY"/>
        <date year="2005" month="12" date="26" type="HOLIDAY"/>
        <date year="2006" month="1" date="1" type="HOLIDAY"/>
        <date year="2006" month="4" date="14" type="HOLIDAY"/>
        <date year="2006" month="4" date="17" type="HOLIDAY"/>
        <date year="2006" month="5" date="22" type="HOLIDAY"/>
        <date year="2006" month="7" date="1" type="HOLIDAY"/>
        <date year="2006" month="9" date="4" type="HOLIDAY"/>
        <date year="2006" month="10" date="9" type="HOLIDAY"/>
        <date year="2006" month="11" date="11" type="HOLIDAY"/>
        <date year="2006" month="12" date="25" type="HOLIDAY"/>
        <date year="2006" month="12" date="26" type="HOLIDAY"/>
        <date year="2007" month="1" date="1" type="HOLIDAY"/>
        <date year="2007" month="4" date="6" type="HOLIDAY"/>
        <date year="2007" month="4" date="9" type="HOLIDAY"/>
        <date year="2007" month="5" date="21" type="HOLIDAY"/>
        <date year="2007" month="7" date="1" type="HOLIDAY"/>
        <date year="2007" month="9" date="3" type="HOLIDAY"/>
        <date year="2007" month="10" date="8" type="HOLIDAY"/>
        <date year="2007" month="11" date="11" type="HOLIDAY"/>
        <date year="2007" month="12" date="25" type="HOLIDAY"/>
        <date year="2007" month="12" date="26" type="HOLIDAY"/>
        <date year="2008" month="1" date="1" type="HOLIDAY"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2008" month="3" date="24" type="HOLIDAY"/>
        <date year="2008" month="5" date="19" type="HOLIDAY"/>
        <date year="2008" month="7" date="1" type="HOLIDAY"/>
        <date year="2008" month="9" date="1" type="HOLIDAY"/>
        <date year="2008" month="10" date="13" type="HOLIDAY"/>
        <date year="2008" month="11" date="11" type="HOLIDAY"/>
        <date year="2008" month="12" date="25" type="HOLIDAY"/>
        <date year="2008" month="12" date="26" type="HOLIDAY"/>
        <date year="2012" month="1" date="2" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="5" date="21" type="HOLIDAY"/>
        <date year="2012" month="7" date="2" type="HOLIDAY"/>
        <date year="2012" month="9" date="3" type="HOLIDAY"/>
        <date year="2016" month="3" date="25" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2016" month="5" date="23" type="HOLIDAY"><![CDATA[Victoria Day]]></date>
        <date year="2016" month="9" date="5" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2016" month="10" date="10" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Problem Statement" color="#3333ff" meeting="false" start="2016-09-19" duration="4" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Problem Statement Due" color="#0000ff" meeting="true" start="2016-09-23" duration="0" complete="0" expand="true"/>
        <task id="5" name="Development Plan" color="#ff0066" meeting="false" start="2016-09-26" duration="4" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <task id="43" name="Learn LaTeX" color="#ff0066" meeting="false" start="2016-09-26" duration="1" complete="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="DevPlan Written Component" color="#ff0066" meeting="false" start="2016-09-27" duration="3" complete="0" expand="true"/>
            <task id="0" name="Gantt Chart" color="#ff0066" meeting="false" start="2016-09-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="19" name="Development Plan Due" color="#ff0066" meeting="true" start="2016-09-30" duration="0" complete="0" expand="true"/>
        <task id="7" name="ReqDoc Rev0" color="#00cc66" meeting="false" start="2016-10-01" duration="6" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <task id="54" name="Introduction" color="#00cc66" meeting="false" start="2016-10-01" duration="6" complete="0" expand="true"/>
            <task id="58" name="Functional Req" color="#00cc66" meeting="false" start="2016-10-01" duration="6" complete="0" expand="true"/>
            <task id="61" name="Non-Functional Req" color="#00cc66" meeting="false" start="2016-10-01" duration="6" complete="0" expand="true"/>
            <task id="63" name="Req Properties" color="#00cc66" meeting="false" start="2016-10-01" duration="6" complete="0" expand="true"/>
            <task id="69" name="Use Cases" color="#00cc66" meeting="false" start="2016-10-01" duration="6" complete="0" expand="true"/>
            <task id="71" name="Templates" color="#00cc66" meeting="false" start="2016-10-01" duration="6" complete="0" expand="true"/>
            <task id="73" name="Suggestions" color="#00cc66" meeting="false" start="2016-10-01" duration="6" complete="0" expand="true"/>
        </task>
        <task id="21" name="ReqDoc Rev 0 Due" color="#00cc66" meeting="true" start="2016-10-07" duration="0" complete="0" expand="true"/>
        <task id="13" name="Learn JS" color="#ff6600" meeting="false" start="2016-10-01" duration="4" complete="0" priority="2" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <task id="14" name="CodeAcademy JS" color="#ff6600" meeting="false" start="2016-10-01" duration="2" complete="0" expand="true">
                <depend id="100" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="100" name="Google's Extension Overview" color="#ff6600" meeting="false" start="2016-10-03" duration="2" complete="0" expand="true"/>
        </task>
        <task id="34" name="Code POC Demo" color="#ff6600" meeting="false" start="2016-10-05" duration="11" complete="0" expand="true">
            <task id="81" name="Clickable Button" color="#ff6600" meeting="false" start="2016-10-05" duration="3" complete="0" expand="true">
                <depend id="87" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="87" name="Popup Note Window" color="#ff6600" meeting="false" start="2016-10-08" duration="3" complete="0" expand="true">
                <depend id="91" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="91" name="Save Note Locally" color="#ff6600" meeting="false" start="2016-10-12" duration="5" complete="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="23" name="Proof of Concept Demo" color="#ff6600" meeting="true" start="2016-10-17" duration="0" complete="0" expand="true"/>
        <task id="25" name="Test Plan Rev 0 Due" color="#8cb6ce" meeting="true" start="2016-10-28" duration="0" complete="0" expand="true"/>
        <task id="27" name="DesignDoc Rev 0 Due" color="#8cb6ce" meeting="true" start="2016-11-12" duration="0" complete="0" expand="true"/>
        <task id="29" name="Rev0 Demo" color="#8cb6ce" meeting="true" start="2016-11-14" duration="0" complete="0" expand="true"/>
        <task id="31" name="Final Demo (Rev 1)" color="#8cb6ce" meeting="true" start="2016-11-28" duration="0" complete="0" expand="true"/>
        <task id="33" name="FInal Doc Due" color="#8cb6ce" meeting="false" start="2016-12-08" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="3" name="Josh" function="Default:1" contacts="" phone=""/>
        <resource id="4" name="Matt" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
