<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#clickCounter">clickCounter</a></li><li><a href="global.html#customAlert">customAlert</a></li><li><a href="global.html#customAlertGood">customAlertGood</a></li><li><a href="global.html#deleteEmpty">deleteEmpty</a></li><li><a href="global.html#deleteMasterList">deleteMasterList</a></li><li><a href="global.html#deleteNote">deleteNote</a></li><li><a href="global.html#getURL">getURL</a></li><li><a href="global.html#populateMasterList">populateMasterList</a></li><li><a href="global.html#saveNote">saveNote</a></li><li><a href="global.html#showList">showList</a></li><li><a href="global.html#showNotice">showNotice</a></li><li><a href="global.html#updateMasterList">updateMasterList</a></li><li><a href="global.html#updateNote">updateNote</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Dec 06 2016 17:35:26 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>