\hypertarget{class_d_o_m_content_loaded}{}\section{D\+O\+M\+Content\+Loaded Class Reference}
\label{class_d_o_m_content_loaded}\index{D\+O\+M\+Content\+Loaded@{D\+O\+M\+Content\+Loaded}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_d_o_m_content_loaded_a08ab37a8c435636cf376a8748dce6f25}{delete\+Note} ()
\item 
void \hyperlink{class_d_o_m_content_loaded_a0b00bc687c3f7bee87eccb2aa0e99098}{delete\+Empty} ()
\item 
void \hyperlink{class_d_o_m_content_loaded_a3ada13c27e30a7921dc6de3d0928b8d6}{click\+Counter} ()
\item 
void \hyperlink{class_d_o_m_content_loaded_af7fd8c7ac1052d50a2d2b3186fa69017}{show\+List} ()
\item 
void \hyperlink{class_d_o_m_content_loaded_a6773451115f563a93a7d52016971004d}{update\+Master\+List} ()
\item 
void \hyperlink{class_d_o_m_content_loaded_a5a228b78a1c8a952b3304f9ec596a026}{update\+Note} ()
\item 
void \hyperlink{class_d_o_m_content_loaded_a9680fdf9c56b8536fa5788873cb7e020}{save\+Note} ()
\item 
String \hyperlink{class_d_o_m_content_loaded_a03e60e64122c80b6dd06c48cc727345a}{get\+U\+RL} ()
\item 
void \hyperlink{class_d_o_m_content_loaded_ab11d12ac2eac7f2fce7f06c31917594e}{custom\+Alert} (msg, duration)
\item 
void \hyperlink{class_d_o_m_content_loaded_a838d84f4bc0238418ceee1cc4bffd1ea}{custom\+Alert\+Good} (msg, duration)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_d_o_m_content_loaded_a62ba4aaa6fb7322d125e7f5f5b2a91ec}{num\+Clicks}
\item 
int \hyperlink{class_d_o_m_content_loaded_a8d1dde1fba9833ca47cf48b8fac4f5fc}{update\+Num}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_d_o_m_content_loaded_a3ada13c27e30a7921dc6de3d0928b8d6}\label{class_d_o_m_content_loaded_a3ada13c27e30a7921dc6de3d0928b8d6}} 
\index{D\+O\+M\+Content\+Loaded@{D\+O\+M\+Content\+Loaded}!click\+Counter@{click\+Counter}}
\index{click\+Counter@{click\+Counter}!D\+O\+M\+Content\+Loaded@{D\+O\+M\+Content\+Loaded}}
\subsubsection{\texorpdfstring{click\+Counter()}{clickCounter()}}
{\footnotesize\ttfamily void D\+O\+M\+Content\+Loaded.\+click\+Counter (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Counts the number of times list button has been clicked \mbox{\Hypertarget{class_d_o_m_content_loaded_ab11d12ac2eac7f2fce7f06c31917594e}\label{class_d_o_m_content_loaded_ab11d12ac2eac7f2fce7f06c31917594e}} 
\index{D\+O\+M\+Content\+Loaded@{D\+O\+M\+Content\+Loaded}!custom\+Alert@{custom\+Alert}}
\index{custom\+Alert@{custom\+Alert}!D\+O\+M\+Content\+Loaded@{D\+O\+M\+Content\+Loaded}}
\subsubsection{\texorpdfstring{custom\+Alert()}{customAlert()}}
{\footnotesize\ttfamily void D\+O\+M\+Content\+Loaded.\+custom\+Alert (\begin{DoxyParamCaption}\item[{msg}]{,  }\item[{duration}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Function to display messages for testing purposes as well as notifying user of possible deletion 
\begin{DoxyParams}{Parameters}
{\em msg} & is the message that will be displayed on the screen \\
\hline
{\em duration} & is the duration of thime the message will be displayed on the screen \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_d_o_m_content_loaded_a838d84f4bc0238418ceee1cc4bffd1ea}\label{class_d_o_m_content_loaded_a838d84f4bc0238418ceee1cc4bffd1ea}} 
\index{D\+O\+M\+Content\+Loaded@{D\+O\+M\+Content\+Loaded}!custom\+Alert\+Good@{custom\+Alert\+Good}}
\index{custom\+Alert\+Good@{custom\+Alert\+Good}!D\+O\+M\+Content\+Loaded@{D\+O\+M\+Content\+Loaded}}
\subsubsection{\texorpdfstring{custom\+Alert\+Good()}{customAlertGood()}}
{\footnotesize\ttfamily void D\+O\+M\+Content\+Loaded.\+custom\+Alert\+Good (\begin{DoxyParamCaption}\item[{msg}]{,  }\item[{duration}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Function to display messages for testing purposes as well as notifying user of saved changes 
\begin{DoxyParams}{Parameters}
{\em msg} & is the message that will be displayed on the screen \\
\hline
{\em duration} & is the duration of thime the message will be displayed on the screen \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_d_o_m_content_loaded_a0b00bc687c3f7bee87eccb2aa0e99098}\label{class_d_o_m_content_loaded_a0b00bc687c3f7bee87eccb2aa0e99098}} 
\index{D\+O\+M\+Content\+Loaded@{D\+O\+M\+Content\+Loaded}!delete\+Empty@{delete\+Empty}}
\index{delete\+Empty@{delete\+Empty}!D\+O\+M\+Content\+Loaded@{D\+O\+M\+Content\+Loaded}}
\subsubsection{\texorpdfstring{delete\+Empty()}{deleteEmpty()}}
{\footnotesize\ttfamily void D\+O\+M\+Content\+Loaded.\+delete\+Empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Function deletes any empty notes \mbox{\Hypertarget{class_d_o_m_content_loaded_a08ab37a8c435636cf376a8748dce6f25}\label{class_d_o_m_content_loaded_a08ab37a8c435636cf376a8748dce6f25}} 
\index{D\+O\+M\+Content\+Loaded@{D\+O\+M\+Content\+Loaded}!delete\+Note@{delete\+Note}}
\index{delete\+Note@{delete\+Note}!D\+O\+M\+Content\+Loaded@{D\+O\+M\+Content\+Loaded}}
\subsubsection{\texorpdfstring{delete\+Note()}{deleteNote()}}
{\footnotesize\ttfamily void D\+O\+M\+Content\+Loaded.\+delete\+Note (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Makes user confirm whether or not they want to delete note \mbox{\Hypertarget{class_d_o_m_content_loaded_a03e60e64122c80b6dd06c48cc727345a}\label{class_d_o_m_content_loaded_a03e60e64122c80b6dd06c48cc727345a}} 
\index{D\+O\+M\+Content\+Loaded@{D\+O\+M\+Content\+Loaded}!get\+U\+RL@{get\+U\+RL}}
\index{get\+U\+RL@{get\+U\+RL}!D\+O\+M\+Content\+Loaded@{D\+O\+M\+Content\+Loaded}}
\subsubsection{\texorpdfstring{get\+U\+R\+L()}{getURL()}}
{\footnotesize\ttfamily String D\+O\+M\+Content\+Loaded.\+get\+U\+RL (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Function grabs the U\+RL of the current tab Returns the U\+RL \mbox{\Hypertarget{class_d_o_m_content_loaded_a9680fdf9c56b8536fa5788873cb7e020}\label{class_d_o_m_content_loaded_a9680fdf9c56b8536fa5788873cb7e020}} 
\index{D\+O\+M\+Content\+Loaded@{D\+O\+M\+Content\+Loaded}!save\+Note@{save\+Note}}
\index{save\+Note@{save\+Note}!D\+O\+M\+Content\+Loaded@{D\+O\+M\+Content\+Loaded}}
\subsubsection{\texorpdfstring{save\+Note()}{saveNote()}}
{\footnotesize\ttfamily void D\+O\+M\+Content\+Loaded.\+save\+Note (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Note is saved in local storage The id \textquotesingle{}note\textquotesingle{} refers to the textarea where the user types their note \mbox{\Hypertarget{class_d_o_m_content_loaded_af7fd8c7ac1052d50a2d2b3186fa69017}\label{class_d_o_m_content_loaded_af7fd8c7ac1052d50a2d2b3186fa69017}} 
\index{D\+O\+M\+Content\+Loaded@{D\+O\+M\+Content\+Loaded}!show\+List@{show\+List}}
\index{show\+List@{show\+List}!D\+O\+M\+Content\+Loaded@{D\+O\+M\+Content\+Loaded}}
\subsubsection{\texorpdfstring{show\+List()}{showList()}}
{\footnotesize\ttfamily void D\+O\+M\+Content\+Loaded.\+show\+List (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Show/\+Hides List on button click \mbox{\Hypertarget{class_d_o_m_content_loaded_a6773451115f563a93a7d52016971004d}\label{class_d_o_m_content_loaded_a6773451115f563a93a7d52016971004d}} 
\index{D\+O\+M\+Content\+Loaded@{D\+O\+M\+Content\+Loaded}!update\+Master\+List@{update\+Master\+List}}
\index{update\+Master\+List@{update\+Master\+List}!D\+O\+M\+Content\+Loaded@{D\+O\+M\+Content\+Loaded}}
\subsubsection{\texorpdfstring{update\+Master\+List()}{updateMasterList()}}
{\footnotesize\ttfamily void D\+O\+M\+Content\+Loaded.\+update\+Master\+List (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Funciton updates the master list containing all notes \mbox{\Hypertarget{class_d_o_m_content_loaded_a5a228b78a1c8a952b3304f9ec596a026}\label{class_d_o_m_content_loaded_a5a228b78a1c8a952b3304f9ec596a026}} 
\index{D\+O\+M\+Content\+Loaded@{D\+O\+M\+Content\+Loaded}!update\+Note@{update\+Note}}
\index{update\+Note@{update\+Note}!D\+O\+M\+Content\+Loaded@{D\+O\+M\+Content\+Loaded}}
\subsubsection{\texorpdfstring{update\+Note()}{updateNote()}}
{\footnotesize\ttfamily void D\+O\+M\+Content\+Loaded.\+update\+Note (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This function brings up the note referenced to the current website 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_d_o_m_content_loaded_a62ba4aaa6fb7322d125e7f5f5b2a91ec}\label{class_d_o_m_content_loaded_a62ba4aaa6fb7322d125e7f5f5b2a91ec}} 
\index{D\+O\+M\+Content\+Loaded@{D\+O\+M\+Content\+Loaded}!num\+Clicks@{num\+Clicks}}
\index{num\+Clicks@{num\+Clicks}!D\+O\+M\+Content\+Loaded@{D\+O\+M\+Content\+Loaded}}
\subsubsection{\texorpdfstring{num\+Clicks}{numClicks}}
{\footnotesize\ttfamily int D\+O\+M\+Content\+Loaded.\+num\+Clicks}

Count of the number of time \textquotesingle{}List\textquotesingle{} button has been clicked \mbox{\Hypertarget{class_d_o_m_content_loaded_a8d1dde1fba9833ca47cf48b8fac4f5fc}\label{class_d_o_m_content_loaded_a8d1dde1fba9833ca47cf48b8fac4f5fc}} 
\index{D\+O\+M\+Content\+Loaded@{D\+O\+M\+Content\+Loaded}!update\+Num@{update\+Num}}
\index{update\+Num@{update\+Num}!D\+O\+M\+Content\+Loaded@{D\+O\+M\+Content\+Loaded}}
\subsubsection{\texorpdfstring{update\+Num}{updateNum}}
{\footnotesize\ttfamily int D\+O\+M\+Content\+Loaded.\+update\+Num}

Updates number of times application has been opened and closed 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/mattshortt/\+Documents/3xa3\+\_\+\+Repo/src/test2.\+java\end{DoxyCompactItemize}
