<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DOMContentLoaded Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_d_o_m_content_loaded-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DOMContentLoaded Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08ab37a8c435636cf376a8748dce6f25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_o_m_content_loaded.html#a08ab37a8c435636cf376a8748dce6f25">deleteNote</a> ()</td></tr>
<tr class="separator:a08ab37a8c435636cf376a8748dce6f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b00bc687c3f7bee87eccb2aa0e99098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_o_m_content_loaded.html#a0b00bc687c3f7bee87eccb2aa0e99098">deleteEmpty</a> ()</td></tr>
<tr class="separator:a0b00bc687c3f7bee87eccb2aa0e99098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ada13c27e30a7921dc6de3d0928b8d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_o_m_content_loaded.html#a3ada13c27e30a7921dc6de3d0928b8d6">clickCounter</a> ()</td></tr>
<tr class="separator:a3ada13c27e30a7921dc6de3d0928b8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fd8c7ac1052d50a2d2b3186fa69017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_o_m_content_loaded.html#af7fd8c7ac1052d50a2d2b3186fa69017">showList</a> ()</td></tr>
<tr class="separator:af7fd8c7ac1052d50a2d2b3186fa69017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6773451115f563a93a7d52016971004d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_o_m_content_loaded.html#a6773451115f563a93a7d52016971004d">updateMasterList</a> ()</td></tr>
<tr class="separator:a6773451115f563a93a7d52016971004d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a228b78a1c8a952b3304f9ec596a026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_o_m_content_loaded.html#a5a228b78a1c8a952b3304f9ec596a026">updateNote</a> ()</td></tr>
<tr class="separator:a5a228b78a1c8a952b3304f9ec596a026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9680fdf9c56b8536fa5788873cb7e020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_o_m_content_loaded.html#a9680fdf9c56b8536fa5788873cb7e020">saveNote</a> ()</td></tr>
<tr class="separator:a9680fdf9c56b8536fa5788873cb7e020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e60e64122c80b6dd06c48cc727345a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_o_m_content_loaded.html#a03e60e64122c80b6dd06c48cc727345a">getURL</a> ()</td></tr>
<tr class="separator:a03e60e64122c80b6dd06c48cc727345a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11d12ac2eac7f2fce7f06c31917594e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_o_m_content_loaded.html#ab11d12ac2eac7f2fce7f06c31917594e">customAlert</a> (msg, duration)</td></tr>
<tr class="separator:ab11d12ac2eac7f2fce7f06c31917594e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838d84f4bc0238418ceee1cc4bffd1ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_o_m_content_loaded.html#a838d84f4bc0238418ceee1cc4bffd1ea">customAlertGood</a> (msg, duration)</td></tr>
<tr class="separator:a838d84f4bc0238418ceee1cc4bffd1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62ba4aaa6fb7322d125e7f5f5b2a91ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_o_m_content_loaded.html#a62ba4aaa6fb7322d125e7f5f5b2a91ec">numClicks</a></td></tr>
<tr class="separator:a62ba4aaa6fb7322d125e7f5f5b2a91ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1dde1fba9833ca47cf48b8fac4f5fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_o_m_content_loaded.html#a8d1dde1fba9833ca47cf48b8fac4f5fc">updateNum</a></td></tr>
<tr class="separator:a8d1dde1fba9833ca47cf48b8fac4f5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ada13c27e30a7921dc6de3d0928b8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ada13c27e30a7921dc6de3d0928b8d6">&sect;&nbsp;</a></span>clickCounter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DOMContentLoaded.clickCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Counts the number of times list button has been clicked </p>

</div>
</div>
<a id="ab11d12ac2eac7f2fce7f06c31917594e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11d12ac2eac7f2fce7f06c31917594e">&sect;&nbsp;</a></span>customAlert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DOMContentLoaded.customAlert </td>
          <td>(</td>
          <td class="paramtype">msg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">duration&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function to display messages for testing purposes as well as notifying user of possible deletion </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>is the message that will be displayed on the screen </td></tr>
    <tr><td class="paramname">duration</td><td>is the duration of thime the message will be displayed on the screen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a838d84f4bc0238418ceee1cc4bffd1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838d84f4bc0238418ceee1cc4bffd1ea">&sect;&nbsp;</a></span>customAlertGood()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DOMContentLoaded.customAlertGood </td>
          <td>(</td>
          <td class="paramtype">msg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">duration&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function to display messages for testing purposes as well as notifying user of saved changes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>is the message that will be displayed on the screen </td></tr>
    <tr><td class="paramname">duration</td><td>is the duration of thime the message will be displayed on the screen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b00bc687c3f7bee87eccb2aa0e99098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b00bc687c3f7bee87eccb2aa0e99098">&sect;&nbsp;</a></span>deleteEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DOMContentLoaded.deleteEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function deletes any empty notes </p>

</div>
</div>
<a id="a08ab37a8c435636cf376a8748dce6f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ab37a8c435636cf376a8748dce6f25">&sect;&nbsp;</a></span>deleteNote()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DOMContentLoaded.deleteNote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Makes user confirm whether or not they want to delete note </p>

</div>
</div>
<a id="a03e60e64122c80b6dd06c48cc727345a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e60e64122c80b6dd06c48cc727345a">&sect;&nbsp;</a></span>getURL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String DOMContentLoaded.getURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function grabs the URL of the current tab Returns the URL </p>

</div>
</div>
<a id="a9680fdf9c56b8536fa5788873cb7e020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9680fdf9c56b8536fa5788873cb7e020">&sect;&nbsp;</a></span>saveNote()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DOMContentLoaded.saveNote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Note is saved in local storage The id 'note' refers to the textarea where the user types their note </p>

</div>
</div>
<a id="af7fd8c7ac1052d50a2d2b3186fa69017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7fd8c7ac1052d50a2d2b3186fa69017">&sect;&nbsp;</a></span>showList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DOMContentLoaded.showList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Show/Hides List on button click </p>

</div>
</div>
<a id="a6773451115f563a93a7d52016971004d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6773451115f563a93a7d52016971004d">&sect;&nbsp;</a></span>updateMasterList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DOMContentLoaded.updateMasterList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funciton updates the master list containing all notes </p>

</div>
</div>
<a id="a5a228b78a1c8a952b3304f9ec596a026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a228b78a1c8a952b3304f9ec596a026">&sect;&nbsp;</a></span>updateNote()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DOMContentLoaded.updateNote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function brings up the note referenced to the current website </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a62ba4aaa6fb7322d125e7f5f5b2a91ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ba4aaa6fb7322d125e7f5f5b2a91ec">&sect;&nbsp;</a></span>numClicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DOMContentLoaded.numClicks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count of the number of time 'List' button has been clicked </p>

</div>
</div>
<a id="a8d1dde1fba9833ca47cf48b8fac4f5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1dde1fba9833ca47cf48b8fac4f5fc">&sect;&nbsp;</a></span>updateNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DOMContentLoaded.updateNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates number of times application has been opened and closed </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mattshortt/Documents/3xa3_Repo/src/test2.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
