<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>clickCounter()
: <a class="el" href="class_d_o_m_content_loaded.html#a3ada13c27e30a7921dc6de3d0928b8d6">DOMContentLoaded</a>
</li>
<li>customAlert()
: <a class="el" href="class_d_o_m_content_loaded.html#ab11d12ac2eac7f2fce7f06c31917594e">DOMContentLoaded</a>
</li>
<li>customAlertGood()
: <a class="el" href="class_d_o_m_content_loaded.html#a838d84f4bc0238418ceee1cc4bffd1ea">DOMContentLoaded</a>
</li>
<li>deleteEmpty()
: <a class="el" href="class_d_o_m_content_loaded.html#a0b00bc687c3f7bee87eccb2aa0e99098">DOMContentLoaded</a>
</li>
<li>deleteNote()
: <a class="el" href="class_d_o_m_content_loaded.html#a08ab37a8c435636cf376a8748dce6f25">DOMContentLoaded</a>
</li>
<li>getURL()
: <a class="el" href="class_d_o_m_content_loaded.html#a03e60e64122c80b6dd06c48cc727345a">DOMContentLoaded</a>
</li>
<li>numClicks
: <a class="el" href="class_d_o_m_content_loaded.html#a62ba4aaa6fb7322d125e7f5f5b2a91ec">DOMContentLoaded</a>
</li>
<li>saveNote()
: <a class="el" href="class_d_o_m_content_loaded.html#a9680fdf9c56b8536fa5788873cb7e020">DOMContentLoaded</a>
</li>
<li>showList()
: <a class="el" href="class_d_o_m_content_loaded.html#af7fd8c7ac1052d50a2d2b3186fa69017">DOMContentLoaded</a>
</li>
<li>updateMasterList()
: <a class="el" href="class_d_o_m_content_loaded.html#a6773451115f563a93a7d52016971004d">DOMContentLoaded</a>
</li>
<li>updateNote()
: <a class="el" href="class_d_o_m_content_loaded.html#a5a228b78a1c8a952b3304f9ec596a026">DOMContentLoaded</a>
</li>
<li>updateNum
: <a class="el" href="class_d_o_m_content_loaded.html#a8d1dde1fba9833ca47cf48b8fac4f5fc">DOMContentLoaded</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
